.card {
  border-radius: 8px;
  padding: 24px 35px 34px 35px;
  margin-bottom: 1.5rem;
  @media only screen and (min-width: 1044px) {
    margin-bottom: 0;
    padding: 25px 38px;
  }
  &__header {
    display: flex;
    gap: 0.93rem;
    align-items: center;
    img {
      width: 30px;
      height: 31px;
      border-radius: 50%;
    }
  }

  &__description {
    font-size: 0.75rem;
    opacity: 0.7;
  }

  &__purple {
    background-image: url("/images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-color: $moderateViolet;
    color: $white;
    background-position: 93% 0%;
    @media only screen and (min-width: 1044px) {
      grid-column: 1 / 3;
    }
  }

  &__grey {
    background-color: $veryDarkGrayishBlue;
    color: $white;
    @media only screen and (min-width: 1044px) {
      grid-column: 3 / 4;
    }
  }
  &__white__small {
    background-color: $white;
  }
  &__white__large {
    background-color: $white;
    @media only screen and (min-width: 1044px) {
      grid-column: 4 / 5;
      grid-row: 1/ 3;
    }
  }

  &__dark {
    background-color: $veryDarkBlackishBlue;
    color: $white;
    @media only screen and (min-width: 1044px) {
      grid-column: 2 / 4;
    }
  }
}
